[global]
server.socket_host = "0.0.0.0"
server.socket_port = 7070
server.thread_pool = 10
[/]
tools.staticdir.root = "/home/pi/serverjq"
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
